<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .card{
            border: 5px solid red;
            border-radius: 10px;
            background-color: rgb(111, 62, 62);
            font-family: 'Times New Roman', Times, serif;
            display: inline-block;
            margin: 20px;
            padding: 30px;
        }
        img{
            border: 5px solid red;
        }
        h1{
            background-color: black;
            /* display: inline-block; */
        }
        .card-body{
            border: 2px solid white;
            text-align: center;
            display:inline-block;
            background-Color:rosybrown;
            padding:20px;
            color:white;
            border-radius: 5%;
        }
    </style>
</head>
<body>   
    <div class="card" ></div>
</body>
<script src="script.js"></script>
</html>